aniso8601==9.0.1
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
configobj==5.0.6
et-xmlfile==1.1.0
Flask==2.0.2
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
gunicorn==20.1.0
h11==0.13.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
mysql-connector==2.2.9
mysql-connector-python==8.0.27
openpyxl==3.0.10
Pillow==9.2.0
protobuf==3.19.1
psycopg2-binary==2.9.3
PyJWT==2.4.0
PyMySQL==1.0.2
pymysql2==1.3.3
pytz==2022.1
requests==2.28.0
six==1.16.0
SQLAlchemy==1.4.27
urllib3==1.26.7
validation==0.8.1
Werkzeug==2.0.2